body {
    font-family: 'kollektif';
    background: #FDFBF9;
    padding:0;
    margin:0;
}

.experiences {
    padding:0px 18%;
    padding-bottom:100px;
    font-family: 'SF Mono', sans-serif;
}

main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-column-gap: 20px;
}

.col header.title{
    font-family: 'SF Mono', sans-serif;
    color:black;
    padding: 0 0 20px;
    text-align: center;
}

.col header.title H2{
    border-bottom: 2px solid black;
    display: inline-block;
    padding:0 12px;
    padding-bottom:4px;
}
.col .contents {
    padding : 0 30px;
    border-left:2px solid #38b6ff
}

.col .contents .box {
    position: relative;
    padding:5px 20px;
    background-color: rgba(255, 255, 255, 0.562);
    backdrop-filter: blur(2px);
    transition:all 0.4s;
    margin-bottom:20px;
}

.col .contents .box::before{
    content:'';
    position: absolute;
    width:12px;
    height:100%;
    left:95%;
    top:0;
}

.box h4{
    margin:5px 0;
    color:#38b6ff;
}

.box h3{
    font-size:19px;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    margin:0;
}

.box h3 span{
    font-size:15px;
    color: #969892;
    margin-left:5px;
}

.box li {
    margin-left:-12px;
    color:black;
    font-size:15px;
    margin:7px 0
}

.box li a:hover{
    color:dodgerblue;
}


@media only screen and (max-width: 1500px) {
    .experiences {
        padding:0 5%;
    }
}

@media(max-width:1100px) {
    main.row{
        grid-template-columns: 1fr;
    }
}